# jooq-flyway-sample

./: README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
jooq-db-custom-strategy/src/main/java/com/vnl/db/jooq/generator/: CustomPrefixGeneratorStrategy.java  CustomSuffixGeneratorStrategy.java  GenerationSuffix.java
pj-db/: build.gradle
pj-db/src/test/java/testdata/: R__ImportMoreBook.java  R__ImportMoreBookWithJooq.java
pj-web/: build.gradle
pj-web/src/main/java/com/vnl/web/: Application.java  DataSourceConfig.java  SampleApplication.java  StorageConfig.java  SwaggerConfig.java
pj-web/src/main/java/com/vnl/web/aop/: LogAdvice.java
pj-web/src/main/java/com/vnl/web/controller/: BookController.java
pj-web/src/main/java/com/vnl/web/domain/model/: Album.java  Artist.java  Book.java  SearchSongParam.java  Song.java  SongAttribute.java  Track.java
pj-web/src/main/java/com/vnl/web/domain/repository/: BookQueryRepository.java  BookRepository.java  SongRepository.java
pj-web/src/main/java/com/vnl/web/domain/type/: SearchSongParam.java
pj-web/src/main/java/com/vnl/web/infrastructure/: SongByITunesDataSource.java
pj-web/src/main/java/com/vnl/web/infrastructure/dto/: ITunesApiResultListDto.java  SongDto.java
pj-web/src/main/java/com/vnl/web/presentation/: BookController.java  RedisSampleController.java  SongController.java
pj-web/src/main/java/com/vnl/web/presentation/request/: BookRequest.java
pj-web/src/main/java/com/vnl/web/presentation/response/: AlbumResponse.java  ArtistResponse.java  BookResponse.java  SongAttributeResponse.java  SongResponse.java  TrackResponse.java
pj-web/src/main/java/com/vnl/web/repository/: BookRepository.java
pj-web/src/main/java/com/vnl/web/usecase/: BookUseCase.java  SongUseCase.java
pj-web/src/main/java/com/vnl/web/usecase/dto/: AlbumUseCaseDto.java  ArtistUseCaseDto.java  SongAttributeUseCaseDto.java  SongUseCaseDto.java  TrackUseCaseDto.java
pj-web/src/main/java/com/vnl/web/util/: FileOperationUtils.java  HttpClientUtils.java
pj-web/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback.xml
