allprojects {
    group = 'com.vnl'
    version = '1.0-SNAPSHOT'
}

subprojects {

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://plugins.gradle.org/m2/' }
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }
}