postgresqlDriverVersion=42.2.5
jooqVersion=3.13.1
flywayVersion=6.3.3
springBootVersion=2.2.6.RELEASE
lombokVersion=1.18.12
springFoxVersion=2.9.2
dbHost=127.0.0.1
dbPort=5433
dbName=sampledb
dbUser=sampledbuser
dbPassword=samplepassword
