postgresqlDriverVersion=42.2.5
jooqVersion=3.13.1
flywayVersion=5.2.4
springBootVersion=2.1.3.RELEASE
lombokVersion=1.18.12
dbHost=127.0.0.1
dbPort=5433
dbName=sampledb
dbUser=sampledbuser
dbPassword=samplepassword
