apply plugin: 'application'

mainClassName = "com.vnl.web.SampleApplication"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: "${springBootVersion}"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: "${springBootVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresqlDriverVersion}"
    implementation project(":pj-db")
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--enable-preview']
}

test {
    jvmArgs = ['--enable-preview']
}

run {
    jvmArgs = ['--enable-preview']
}

