plugins {
    id 'application'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

mainClassName = "com.vnl.web.SampleApplication"

repositories {
    mavenCentral()
}

bootRun {
    sourceResources sourceSets.main
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-thymeleaf", version: "${springBootVersion}"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-jdbc", version: "${springBootVersion}"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
    implementation 'io.swagger:swagger-annotations:1.6.0'
    implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"
    implementation "org.springframework.boot:spring-boot-devtools"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresqlDriverVersion}"
    implementation project(":pj-db")
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--enable-preview']
}

test {
    jvmArgs = ['--enable-preview']
}

run {
    jvmArgs = ['--enable-preview']
}
